#spring.datasource.url=jdbc:postgresql://localhost:5432/mindConnect_Db
#spring.datasource.username=postgres
#spring.datasource.password=@Luweezy360#
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:5432/mindConnect_Db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.security.user.name=mindConnect
spring.security.user.password=mindConnect

mindconnect.security.jwt-secret-key = ${JWT_SECRET_KEY}
spring.mail.username: ${EMAIL_USERNAME}
spring.mail.password: ${EMAIL_PASSWORD}